# sudoku

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sudoku/: BaseApplication.kt
app/src/main/java/com/github/sudoku/data/local/db/: AppDb.kt
app/src/main/java/com/github/sudoku/data/local/db/dao/: GameDao.kt
app/src/main/java/com/github/sudoku/data/local/db/entities/: Game.kt
app/src/main/java/com/github/sudoku/data/repository/: GameRepository.kt
app/src/main/java/com/github/sudoku/di/: DbModule.kt
app/src/main/java/com/github/sudoku/ui/board/: BoardActivity.kt  BoardViewModel.kt  OnCompleteListener.kt
app/src/main/java/com/github/sudoku/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/sudoku/utils/setting/: BoardGrouping.kt  GroupByColumn.kt  GroupByHorizontal.kt  GroupByVertical.kt  GroupInput.kt  Level.kt  SettingGame.kt
app/src/main/java/com/github/sudoku/utils/sudoku/: Generator.kt  Grid.kt  Solver.kt
app/src/main/res/drawable/: bg_green_rouded.xml  bg_transparent_border_rouded.xml  bg_transparent_border_white_rouded.xml  bg_white_top_rounded.xml  ic_round_fast_forward.xml  ic_round_pause.xml  ic_round_warning_amber.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  board_field.xml  board_input.xml  dialog_bottom_paused.xml  dialog_new_game.xml  dialog_solve_me.xml  dialog_time_out.xml  dialog_win.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/github/sudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
