<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/default_padding"
            android:paddingVertical="@dimen/default_margin"
            android:text="Warning!!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/default_padding"
            android:text="Your time is up, let's play again"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_margin"
            android:paddingHorizontal="@dimen/default_padding"
            android:text="OK"
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>